apiVersion: v1
kind: ConfigMap
metadata:
  namespace: bbcron-development
  name: pg-keycloak-config
  labels:
    app: pg-keycloak
data:
  POSTGRES_DB: "keycloak"
  POSTGRES_USER: "keycloak"
  POSTGRES_PASSWORD: "keycloak"
