apiVersion: v1
kind: ConfigMap
metadata:
  namespace: bbcron-development
  name: keycloak-config
  labels:
    app: keycloak
data:
  DB_USER: "keycloak"
  DB_PASSWORD: "keycloak"
  DB_VENDOR: postgres
  #DB_ADDRESS: pg-keycloak
  DB_ADDR: pg-keycloak
  DB_DATABASE: "keycloak"

