apiVersion: v1 
kind: ConfigMap 
metadata: 
 name: postgres-config
 namespace: bbcron-dev
 labels:
    app: postgres 
data:
    POSTGRES_DB: bbcron
    POSTGRES_USER: bbcron
    POSTGRES_PASSWORD: bbcron
